{
  "bugs": "https://github.com/chm-sh/chm-cli-node/issues",
  "description": "Pending",
  "homepage": "https://github.com/chm-sh/chm-cli-node",
  "keywords": [],
  "license": "ISC",
  "main": "lib/chm.js",
  "name": "chm",
  "repository": {
    "type": "git",
    "url": "git://github.com/chm-sh/chm-cli-node.git"
  },
  "scripts": {},
  "version": "0.2.0-alpha"
}